# hawkeye

./: README.md
hawkeye/: pom.xml
hawkeye-gateway/: pom.xml
hawkeye-gateway/src/main/java/com/hawkeye/gateway/: AppGateWay.java
hawkeye-gateway/src/main/java/com/hawkeye/gateway/config/: NacosRegisterConfiguration.java
hawkeye/src/main/java/com/hawkeye/: Application.java
hawkeye/src/main/java/com/hawkeye/common/error/: BaseErrorInfoInterface.java  BizException.java  CommonCodeEnum.java  GlobalExceptionHandler.java
hawkeye/src/main/java/com/hawkeye/config/: LogAspect.java  NacosRegisterConfiguration.java  PageHelperConfig.java  RedisSerialization.java
hawkeye/src/main/java/com/hawkeye/config/datasource/: DataSourceAspect.java  DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceHolder.java  TargetDataSource.java
hawkeye/src/main/java/com/hawkeye/consumer/: RocketmqConsumer.java
hawkeye/src/main/java/com/hawkeye/controller/: SsController.java  UserController.java
hawkeye/src/main/java/com/hawkeye/entity/: Message.java  Ss.java  User.java
hawkeye/src/main/java/com/hawkeye/mapper/: SsMapper.java  UserMapper.java
hawkeye/src/main/java/com/hawkeye/producer/: RocketmqProvider.java
hawkeye/src/main/java/com/hawkeye/service/: ISsService.java  IUserService.java
hawkeye/src/main/java/com/hawkeye/service/impl/: SsServiceImpl.java  UserServiceImpl.java
hawkeye/src/main/java/com/hawkeye/util/: CodeGenerator.java  HttpRequestUtil.java  MinIoUtils.java  PageBean.java  RedisUtil.java  ResponseBean.java
hawkeye/src/main/resources/config/: logback-spring.xml
hawkeye/src/main/resources/mapping/: SsMapper.xml
hawkeye/src/test/java/com/hawkeye/: ApplicationTest.java
